<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            padding-bottom: 35vh;
            overflow: hidden;
        }
        a{
            display: flex;
            clear: left;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 50px;
            width: 250px;
            border-radius: 10px;
            margin: 2vh;
            text-decoration: none;
            color: azure;
            box-shadow: 2px 1px 5px inset rgb(0, 0, 0);
        }
        .youtube{
            background-color: red;
        }
        .facebook{
            background-color: #3b5998 ;
        }
        .hjemmeside{
            background-color: #EE7100 ;
        }
        .instagram{
            background-color: purple ;
        }
        .linkedin{
            background-color: #0072b1;
        }
        /* .box{
            
            
        } */
        .overskrift{
            display: flex;
            justify-content: center;
            font-size: 4vw;
            font-weight: 600;
            color: azure;
            padding-top: 5vh;
            padding-bottom: 10vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="overskrift">LINKER TIL GET ACADEMY'S SoMe</div> 

    <a class="linkedin" href="https://www.linkedin.com/company/get-academy/" target="_blank">LinkedIn</a>
    <a class="facebook" href="https://www.facebook.com/getacademy.no" target="_blank"  >Facebook</a>
    <a class="instagram" href="https://www.instagram.com/getacademylarvik/" target="_blank">Instagram</a>
    <a class="youtube" href="https://www.youtube.com/channel/UCWbmXkGYNDgBiRmW7t9mSbA" target="_blank">Youtube</a>
    <a class="hjemmeside" href="https://www.getacademy.no/" target="_blank">Hjemmeside</a>
   
    
    
</body>
</html>